# tuples

./: LICENCE  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/mattunderscore/tuples/: Container.java  NTuple.java  Pair.java  Quad.java  Triple.java  V0.java  V1.java  V2.java  V3.java
src/test/java/com/mattunderscore/tuples/: ContainerTest.java  NTupleTest.java  PairTest.java  QuadTest.java  TripleTest.java
