apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

group = 'com.mattunderscore.tuples'
version = '0.0.1-SNAPSHOT'

description = """Tuples"""

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
}
