
plugins {
    id "com.github.spotbugs" version "1.6.1"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'project-report'
apply plugin: 'pmd'
apply plugin: 'jdepend'

group = 'com.mattunderscore.tuples'
version = '0.0.1-SNAPSHOT'

description = """Tuples"""

configurations.all {
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
}

jar {
    manifest {
        attributes "Automatic-Module-Name": "jcip.annotations"
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

tasks.withType(JavaCompile) {
    inputs.property("moduleName", "com.mattunderscore.tuples")
    options.compilerArgs << "-Xlint:all" << "-Werror" << "-Xlint:-requires-automatic" << "--module-path" << classpath.asPath
}

tasks.withType(Checkstyle) {
    source 'src/main/java'
    exclude 'module-info.java'
}
